

<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="true"><head>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Pwnkit: Linux Privilege Escalation (CVE-2021-4034) &middot; </title>
  <meta name="title" content="Pwnkit: Linux Privilege Escalation (CVE-2021-4034) &middot; " />
  
  <meta name="description" content="An awesome infosec blog :)" />
  <meta name="keywords" content="Exploitation, N-Day, CVE-2021-4034, " />
  
  
  <link rel="canonical" href="https://mutur4.github.io/posts/pwnkit/" />
  
  
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/css/main.bundle.min.f587ec5880888f327ab22498fc00acc8f48927ec5de6ccc85fe605b27bb9828ecbbcbdb3d383363a5d19cd29f8a8f6a1ec25be7bc3c1171f9cedf72ad3613c0f.css"
    integrity="sha512-9YfsWICIjzJ6siSY/ACsyPSJJ&#43;xd5szIX&#43;YFsnu5go7LvL2z04M2Ol0ZzSn4qPah7CW&#43;e8PBFx&#43;c7fcq02E8Dw==" />
  
  
  <script type="text/javascript" src="/js/appearance.min.d9c603046c077ebf0e88cb0cc75a77d795076c4f973750e71410c9e530eed5bd3b48204bb18b980da897cb9feb8371ec5cecb0056a738ddf4ab9ed2ac4b331bb.js"
    integrity="sha512-2cYDBGwHfr8OiMsMx1p315UHbE&#43;XN1DnFBDJ5TDu1b07SCBLsYuYDaiXy5/rg3HsXOywBWpzjd9Kue0qxLMxuw=="></script>
  
  
  
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.2021de190770621f45a1934d8a7bf9bae8420e3be8bd3e8b0409eeca15e2d25efd112c4c7276b4ab500db338c7afd272beea301310ad15bd98cbf94a9f3dead2.js"
    integrity="sha512-ICHeGQdwYh9FoZNNinv5uuhCDjvovT6LBAnuyhXi0l79ESxMcna0q1ANszjHr9JyvuowExCtFb2Yy/lKnz3q0g==" data-copy="" data-copied=""></script>
  
  <script src="/js/zoom.min.js"></script>
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Pwnkit: Linux Privilege Escalation (CVE-2021-4034)" />
<meta property="og:description" content="This was a Linux Priviledge Escalation (LPE) vulnerability in polkit&rsquo;s pkexec that affected almost every linux distribution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mutur4.github.io/posts/pwnkit/" /><meta property="og:image" content="https://mutur4.github.io/posts/pwnkit/featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-01T22:36:46+03:00" />
<meta property="article:modified_time" content="2022-02-01T22:36:46+03:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mutur4.github.io/posts/pwnkit/featured.png"/>
<meta name="twitter:title" content="Pwnkit: Linux Privilege Escalation (CVE-2021-4034)"/>
<meta name="twitter:description" content="This was a Linux Priviledge Escalation (LPE) vulnerability in polkit&rsquo;s pkexec that affected almost every linux distribution."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blog Posts",
    "name": "Pwnkit: Linux Privilege Escalation (CVE-2021-4034)",
    "headline": "Pwnkit: Linux Privilege Escalation (CVE-2021-4034)",
    
    "abstract": "This was a Linux Priviledge Escalation (LPE) vulnerability in polkit\u0026rsquo;s pkexec that affected almost every linux distribution.",
    "inLanguage": "en",
    "url" : "https:\/\/mutur4.github.io\/posts\/pwnkit\/",
    "author" : {
      "@type": "Person",
      "name": "BinaryChunk"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-02-01T22:36:46\u002b03:00",
    "datePublished": "2022-02-01T22:36:46\u002b03:00",
    
    "dateModified": "2022-02-01T22:36:46\u002b03:00",
    
    "keywords": ["Exploitation","N-Day","CVE-2021-4034"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1362"
  }]
  </script>


  
  
  <meta name="author" content="BinaryChunk" />
  
  
  
  <link href="https://github.com/mutur4" rel="me" />
  
  
  <link href="https://twitter.com/binarychunk" rel="me" />
  
  
  <link href="https://linkedin.com/in/gilbert-robert-m" rel="me" />
  
  
  <link href="https://mastodon.social/@binarychunk" rel="me" />
  
  
  
  

<script src="/lib/jquery/jquery.slim.min.js" integrity=""></script>


















  
  
  
  


  
  
  <meta name="theme-color"/>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom bg-neutral dark:bg-neutral-800"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    
    
    <div>
        <a href="/" class="flex">
            <span class="sr-only"></span>

            <img src="/img/ffz.png" width="50" height="50"
                class="max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt="" />

        </a>
    </div>
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900"></a>


        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12">

            
            
            
  <a href="/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="">
        Home
    </p>
</a>


            
            
  <a href="/about/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="About Me">
        About
    </p>
</a>


            
            
  <a href="/ctfs/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="CTFs">
        CTFs
    </p>
</a>


            
            
  <a href="/posts/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="Blog Posts">
        Posts
    </p>
</a>


            
            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            
            <div
                class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button">
                    <div class="flex items-center justify-center h-12 dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden h-12 dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" style="margin-right:5px">
                <div class="flex items-center justify-center h-12 dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden h-12 dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" for="menu-controller" class="block">
            <input type="checkbox" id="menu-controller" class="hidden" />
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-auto overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li>
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    
                    

                    
  <li class="mt-1">
    <a href="/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="">
            Home
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/about/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="About Me">
            About
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/ctfs/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="CTFs">
            CTFs
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/posts/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="Blog Posts">
            Posts
        </p>
    </a>
</li>



                    
                    

                </ul>
                

            </div>
        </label>
    </div>
</div>




<script>
    (function () {
        var $mainmenu = $('.main-menu');
        var path = window.location.pathname;
        $mainmenu.find('a[href="' + path + '"]').each(function (i, e) {
            $(e).children('p').addClass('active');
        });
    })();
</script>


  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
    
     
    
    
      
        
        <img class="w-full rounded-lg single_hero_round nozoom" alt="Pwnkit: Linux Privilege Escalation (CVE-2021-4034)" width="1200" height="1200" src="/posts/pwnkit/featured_hu1a19382a407154efa4dc0d4d4ed1fed4_290541_1200x0_resize_box_3.png">
        
    
    
  
  
  <header id="single_header" class="mt-5 max-w-prose">
    
    <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/"
      ></a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/posts/"
      >Blog Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/posts/pwnkit/"
      >Pwnkit: Linux Privilege Escalation (CVE-2021-4034)</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      Pwnkit: Linux Privilege Escalation (CVE-2021-4034)
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      




































<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2022-02-01 22:36:46 &#43;0300 &#43;0300">1 February 2022</time><span class="px-2 text-primary-500">&middot;</span><span>1362 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">7 mins</span>
  

  
  
</div>


<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
</div>




<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/exploitation/&#34;,'_self');">
    <span class="flex">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
  >
    Exploitation
  </span>
</span>

  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/n-day/&#34;,'_self');">
    <span class="flex">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
  >
    N-Day
  </span>
</span>

  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/cve-2021-4034/&#34;,'_self');">
    <span class="flex">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
  >
    CVE-2021-4034
  </span>
</span>

  </span>
  
  
  
  
</div>



    </div>
  </header>
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
     
    <div class="order-first sm:max-w-prose lg:ml-auto px-0 lg:order-last lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky  lg:top-10 ">
        <details open class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#root-cause-analysis-rca">Root Cause Analysis (RCA)</a></li>
      </ul>
    </li>
    <li><a href="#exploitation">Exploitation</a></li>
    <li><a href="#proof-of-concept">Proof Of Concept</a>
      <ul>
        <li>
          <ul>
            <li><a href="#mitigations">Mitigations</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>
<details class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#root-cause-analysis-rca">Root Cause Analysis (RCA)</a></li>
      </ul>
    </li>
    <li><a href="#exploitation">Exploitation</a></li>
    <li><a href="#proof-of-concept">Proof Of Concept</a>
      <ul>
        <li>
          <ul>
            <li><a href="#mitigations">Mitigations</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

 
<script>
  (function () {
    var $toc = $('#TableOfContents');
    if ($toc.length > 0) {
      var $window = $(window);

      function onScroll() {
        var currentScroll = $window.scrollTop();
        var h = $('.anchor');
        var id = "";
        h.each(function (i, e) {
          e = $(e);
          if (e.offset().top - $(window).height()/3 <= currentScroll) {
            id = e.attr('id');
          }
        });
        var active = $toc.find('a.active');      
        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

        active.each(function (i, e) {
          
            $(e).removeClass('active');
          
        });
        $toc.find('a[href="#' + id + '"]').addClass('active')
        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
          $(e).children('a').parents('ul').show();          
        });
      }

      $window.on('scroll', onScroll);
      $(document).ready(function () {
        
        onScroll();
      });
    }
  })();
</script>

      </div>
      </div>
      
      <div class="min-w-0 min-h-0 max-w-prose">
        

        <p>This was a <strong>Linux Priviledge Escalation</strong> (LPE) vulnerability in polkit&rsquo;s pkexec that
affected almost every linux distribution. Today we are going to
look at the effects of OOB (out-of-bounds) read and write bugs and how they can
be critical.</p>
<div id="overview" class="anchor"></div>
<h3 class="relative group">Overview 
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#overview" aria-label="Anchor">#</a></span>        
    
</h3>
<hr>
<p><strong><em>What is an OOB vulneraility?</em></strong></p>
<p>An out-of-bounds write <strong><em>(OOBW)</em></strong> vulnerability is when a process or a software
writes data past the end or before the beginning of the allocated buffer in memory.
An out-of-bounds read vulnerability <strong><em>(OOBR)</em></strong> is when a process reads data
from outside the bounds of an allocated buffer in memory.These vulnerabilities can therefore
lead to <em>memory corruption</em>, <em>a system crash</em> or <em>chained for RCE</em>.We are going to see in play the
effect of these vulnerabilities chained leading to a local privilege escalation.</p>
<p><strong><em>What is this polkit pkexec in linux?</em></strong></p>
<p>This is a tool from the <em>polkit</em> or <em>policy kit software package</em> and it
is a common component for modern unix-based systems. It is used to control
system-wide privileges and provides an organized way for non-privileged
processes to communicate with privileged processes. It can also be used to
execute commands with elevated privileges much like <em>sudo</em> using the command
<strong>pkexec</strong> command.</p>
<p><strong><em>According to the linux manual page</em></strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">man polkit
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">PolicyKit provides an authorization API intended to be used by privileged 
</span></span><span class="line"><span class="cl">programs <span class="o">(</span>“MECHANISMS”<span class="o">)</span> offering service to unprivileged programs <span class="o">(</span>“CLIENTS”<span class="o">)</span> 
</span></span><span class="line"><span class="cl">through some form of IPC mechanism such as D-Bus or Unix pipes.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">man pkexec
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">pkexec allows an authorized user to execute a PROGRAM as another user and 
</span></span><span class="line"><span class="cl">If that username is not specified, <span class="k">then</span> the program will be executed as 
</span></span><span class="line"><span class="cl">the admin super user that is root.
</span></span></code></pre></div><div id="root-cause-analysis-rca" class="anchor"></div>
<h3 class="relative group">Root Cause Analysis (RCA) 
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#root-cause-analysis-rca" aria-label="Anchor">#</a></span>        
    
</h3>
<hr>
<p>As started earlier the vulnerability is an out-of-bounds read and write
vulnerability and this can be seen from the source code snippet of pkexec
that was presented by <a href="https://blog.qualys.com/vulnerabilities-threat-research/2022/01/25/pwnkit-local-privilege-escalation-vulnerability-discovered-in-polkits-pkexec-cve-2021-4034"   target="_blank">
    Qualys Security Company</a>
during their disclosure.</p>
<p>Below are source code snippets that are used to describe the vulnerability in detail.</p>
<ol>
<li>The <em><strong>main()</strong></em> entry function that processes the command-line arguments.
<em><strong>(pkexec takes in different arguments from the command-line)</strong></em></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
</span></span><span class="line"><span class="cl">	<span class="p">....</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">guint</span><span class="p">)</span> <span class="n">argc</span><span class="p">,</span> <span class="n">n</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// do something
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="n">path</span> <span class="o">=</span> <span class="n">g_strdup</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#34;/&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">		<span class="n">s</span> <span class="o">=</span> <span class="n">g_find_program_in_path</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">argv</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><ul>
<li>
<p>From the above snippet and as it is in every C application, the number
of arguments are stored in <code>argc</code> variable and the actual arguments passed stored in the pointer
array <code>char *argv[]</code>. Therefore when we pass no arguments to the <code>/usr/bin/pkexec</code> the value
of <code>argc</code> will be <code>1</code> <em><strong>(this is the calling process&rsquo;s name)</strong></em> which is also the value in <strong>argv</strong> followed by a <strong>null</strong> value to terminate the array.</p>
</li>
<li>
<p>This doesn&rsquo;t make sense at all we need <code>argv</code> to be NULL:(, its still not vulnerable to OOB, well remember we can
initiate any process with the <code>execve()</code> syscall and control args passed to the process. What if we pass a
<code>NULL</code> value to to <code>execve()</code> as follows:</p>
<p><code>execve(/usr/bin/pkexec, NULL, char **envp)</code></p>
</li>
</ul>
<blockquote>
<p>The value of <code>argc</code> will now be <code>0</code> and the value of <code>char *argv[]</code> will be <code>NULL</code>, terminating
the array.</p>
</blockquote>
<ul>
<li>
<p>As from the code snippet above, the following will be our values during execution.</p>
<ol>
<li><em>The <code>for</code> loop initializes <code>int n</code> to <code>1</code>.</em></li>
<li><em>The pointer <code>path</code> points to a <code>malloced()</code> address that is <code>argv[n]</code>, since the
value of n == 1, argv[1] reads passsed our terminated array leading to an OOBR.</em></li>
<li><em>The pointer <code>(s)</code> writes into <code>argv[1]</code> again and this leads
to an OOB-write vulnerability.</em></li>
</ol>
</li>
<li>
<p><strong>Since we did not provide any arguments when calling the process, what is
read and written into these pointers?.</strong> When a new process is called
with the <code>execve()</code> syscall or when you run a new process from the
terminal with command-line arguments, the kernel copies out arguments
and all eviroment variable strings and pointers to the end of the new
programs stack. That is to the end of the <code>main()</code> function stack.</p>
</li>
<li>
<p>Therefore <code>argv</code> and <code>envp</code> pointers are contagious in memory in that they
are next to each other as shown in the image below.</p>
</li>
</ul>
<p>




  <figure>
    <img class="my-0 rounded-md" src="https://www.whitesourcesoftware.com/wp-content/media/2022/01/Screen-Shot-2022-01-27-at-7.59.19-1024x131.png" alt="image" />
    
  </figure>

</p>
<ul>
<li>
<p>This means that when we pass no arguments to <code>pkexec</code>, <code>argv[1]</code> now points to
out first enviroment variable that is set. Let us assume the following
scenarion:</p>
<ol>
<li><em>We add an environment variable called <em><strong>FOO</strong></em> by passing it to <code>execve()</code>.</em></li>
<li><em>When calling <code>pkexec</code> with not command-line arguments as above, the code snippet
will allocate <code>argv[1]</code> that is now <em><strong>FOO</strong></em> dynamically
on the heap using <code>g_strdup()</code> and the address returned to the <code>(path)</code> pointer.</em></li>
<li><em>It will then check if <code>path[0]</code> begins with <code>/</code> to determine if its an absolute path or not
which in this case it doesn&rsquo;t .</em></li>
<li><em>Since <em><strong>FOO</strong></em> does not contain <code>/</code> it will execute <code>g_find_program_in_path()</code>
and the value returned to <code>s</code> will the absolute path of <code>value</code> and this will
overwrite <code>argv[1]</code> which is now <code>envp[0]</code> (our environment variable) OOBW.</em></li>
</ol>
</li>
</ul>
<div id="exploitation" class="anchor"></div>
<h2 class="relative group">Exploitation 
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#exploitation" aria-label="Anchor">#</a></span>        
    
</h2>
<hr>
<p>How can this be exploited to gain root? According to the <strong>Qualys Security team</strong>,
Since we control <strong>envp[0]</strong>, that is an environment variable using the OOBW
vulnerability, we can write anything to <code>argv[1]</code> <em>(i.e envp[0])</em>. Therefore we need to
look at some of the dangerous enviroment variables that we can exploit.</p>
<p><em><strong>(Note that after the out-of-bounds write above, the process clears out its enviroment
variables.)</strong></em></p>
<p><strong>LD_PRELOAD</strong></p>
<p>This is an enviroment variable that specifies the first shared library to load. We can
therefore use the OOB-write to write this into our env variables but unfortuanetly,
(ld.so) clears these types of variables out when running suid processes and
before calling the main() function during execution.</p>
<p><strong>GCONV_PATH</strong></p>
<p>This is an enviroment variable somewhat similar to <em>LD_LIBARY_PATH</em> in functionality
and this is part of GLib that is the GNOME Library. GLib is a library that is build
on top of the C standard library and provides functions like error logging,authentication
and PATH lookups.</p>
<p>Since certain functions return messages to users, encoding
and decoding to and fro different formats must be considered and this
is where GCONV_PATH comes into play.</p>
<blockquote>
<p>When a process encounters e.g &ldquo;CHARSET=UTF-8&rdquo; enviroment variable, GLib
loads $GCONV_PATH/gconv-modules or when this variable is not set the lookup
is done from (&quot;/usr/lib/gconv/gconv-modules&quot;). This is a file that contains
something like &ldquo;BS_4730// UTF-8 ISO646 2&rdquo; and this is used to define a module located at
&ldquo;ISO646.so&rdquo; that will allow &ldquo;BS_4730&rdquo; to be re-encoded as &ldquo;UTF-8&rdquo;. (this is
just a simple example).</p>
</blockquote>
<blockquote>
<p>When we control the <code>GCONV_PATH</code>, we can therefore cause this
<code>SUID</code> process to run with full root privilleges by loading a shared library file that we
control in the <code>.so</code> file.</p>
</blockquote>
<div id="proof-of-concept" class="anchor"></div>
<h2 class="relative group">Proof Of Concept 
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#proof-of-concept" aria-label="Anchor">#</a></span>        
    
</h2>
<hr>
<p>Below I have provided a snippet of my POC and the full code can
be found at my github page <a href="https://github.com/mutur4/Hacking-Scripts/tree/main/CVE-2021-4034"   target="_blank">
    pwnkit.c</a>
there are also other different POC payloads out there with the same functionality so
be sure to check them out.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="o">*</span><span class="n">pkexec_envp</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;tmp&#34;</span><span class="p">,</span> <span class="s">&#34;CHARSET=xxx&#34;</span><span class="p">,</span> <span class="s">&#34;PATH=GCONV_PATH=.&#34;</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="o">*</span><span class="n">pkexec_args</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="nb">NULL</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="n">mkdir</span><span class="p">(</span><span class="s">&#34;GCONV_PATH=.&#34;</span><span class="p">,</span> <span class="mo">0755</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">open</span><span class="p">(</span><span class="s">&#34;GCONV_PATH=./tmp&#34;</span><span class="p">,</span> <span class="n">O_CREAT</span><span class="p">,</span> <span class="mo">0755</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">mkdir</span><span class="p">(</span><span class="s">&#34;tmp&#34;</span><span class="p">,</span> <span class="mo">07555</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">open</span><span class="p">(</span><span class="s">&#34;tmp/gconv-modules&#34;</span><span class="p">,</span> <span class="n">O_WRONLY</span><span class="p">,</span> <span class="mo">0755</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">execve</span><span class="p">(</span><span class="s">&#34;/usr/bin/pkexec&#34;</span><span class="p">,</span> <span class="n">pkexec_args</span><span class="p">,</span> <span class="n">pkexec_envp</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><strong>The above snippet works in the following way</strong></p>
<ol>
<li>
<p>Since we provided no arguments when calling <em><strong>pkexec</strong></em> via the <code>execve()</code> syscall,
<code>argv[1]</code> now becomes whatever we loaded in our enviroment variable that is <em><strong>tmp</strong></em>.</p>
</li>
<li>
<p>Since <em><strong>tmp</strong></em> does not start with <code>/</code>, the process will look for its absolute
path and will check from the paths provided by the <code>PATH</code> enviroment variable.</p>
</li>
<li>
<p>Since <em><strong>PATH</strong></em> variable contains our spoofed directory <code>GCONV_PATH=.</code> the
value that will be returned by <code>g_find_program_in_path()</code> will be <code>GCONV_PATH=./tmp</code>
as the absolute path.</p>
</li>
<li>
<p><code>GCONV_PATH=./tmp</code> is a valid environment variable therefore using the
oob-write we have an arbitrary write into <code>envp[0] = argv[1] = &quot;GCONV_PATH=./tmp&quot;</code>, since we also
included a <code>CHARSET=xxx</code> , GLib now comes into play and looks for <code>GCONV_PATH</code>
from the enviroment variables that contains <code>./tmp</code> as its value.</p>
</li>
<li>
<p>It will then go to out <code>./tmp</code> directory to look for <code>gconv-modules</code> and based on the contents, it will load a library from &ldquo;./tmp&rdquo; that we control and
when its loaded this will lead to our privilege escalation.</p>
</li>
<li>
<p>Basically the attack is based on the introduction of an insecure environment variable via the OOBW.</p>
</li>
</ol>
<div id="mitigations" class="anchor"></div>
<h4 class="relative group">Mitigations 
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#mitigations" aria-label="Anchor">#</a></span>        
    
</h4>
<ol>
<li>Update pkexec to the latest version.</li>
<li>Remove the SUID bit in the executable.</li>
</ol>
<div id="references" class="anchor"></div>
<h3 class="relative group">References 
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#references" aria-label="Anchor">#</a></span>        
    
</h3>
<hr>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="https://www.whitesourcesoftware.com/resources/blog/polkit-pkexec-vulnerability-cve-2021-4034/"   target="_blank">
    https://www.whitesourcesoftware.com/resources/blog/polkit-pkexec-vulnerability-cve-2021-4034/</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://www.openwall.com/lists/oss-security/2022/01/25/11"   target="_blank">
    https://www.openwall.com/lists/oss-security/2022/01/25/11</a></li>
</ul>

        </br></br>
        

      </div>
      <script>
        var oid = "views_posts\/pwnkit\/index.md"
        var oid_likes = "likes_posts\/pwnkit\/index.md"
      </script>
      
      
      <script type="text/javascript" src="/js/page.min.0e49973b4ad0a382c7c6012d8bff8226316642daabc4f8a20477bd08674f3da6e2fa993bc20ad4f51e7c5bb68e6f913a207a7c4fe37ea0e7b806894afce0a64e.js" integrity="sha512-DkmXO0rQo4LHxgEti/&#43;CJjFmQtqrxPiiBHe9CGdPPabi&#43;pk7wgrU9R58W7aOb5E6IHp8T&#43;N&#43;oOe4BolK/OCmTg=="></script>
  </section>
  <footer class="pt-8 max-w-prose print:hidden">

    


    
    
    

    

    

    

    
  
    
    
    
      
      
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/posts/sig-return-oriented-programming/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Sig-Return Oriented Programming Attack - (SROP)</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-03-06 20:12:00 &#43;0300 &#43;0300">6 March 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    
  </footer>
</article>

      <div class="pointer-events-none absolute top-[100vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top" title="Scroll to top">
    &uarr;
  </a>
</div>
    </main><footer class="py-10 print:hidden">
  
  
    
    <nav class="flex flex-row pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
        <li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
          <a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href="/tags/"
            title="Tags">Tags</a>
        </li>
        
      </ul>
    </nav>
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      &copy;
      2024
      BinaryChunk
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
    </p>
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/js/process.min.611c2f100351230a9f8fc00f14b270e9496cc3730da5a6d76742ce62982fe905bce336819ddb93eb75a002b363b7847f3a8d4d3a6feaf79861feb2c889ffae87.js" integrity="sha512-YRwvEANRIwqfj8APFLJw6Ulsw3MNpabXZ0LOYpgv6QW84zaBnduT63WgArNjt4R/Oo1NOm/q95hh/rLIif&#43;uhw=="></script>
  
  
</footer><div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://mutur4.github.io/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
