
<!-- saved from url=(0723)https://td.doubleclick.net/td/rul/991646916?random=1753082955474&cv=11&fst=1753082955474&fmt=3&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be57g1v9217534354za200zb9190221786&gcd=13t3t3Z3t5l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211&u_w=1920&u_h=1080&url=https%3A%2F%2Fdevelopers.redhat.com%2Fblog%2F2017%2F11%2F16%2Fspeed-python-using-rust&hn=www.googleadservices.com&frm=0&tiba=Speed%20up%20your%20Python%20using%20Rust%20%7C%20Red%20Hat%20Developer&npa=0&pscdl=noapi&auid=243501692.1753081807&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.119%7CChromium%3B137.0.7151.119%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Linux&uapv=6.1.0&uaw=0&fledge=1&_tu=IA&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>