
<!-- saved from url=(0701)https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=10727170;type=unive0;cat=redha0;ord=6215106977367;npa=0;auiddc=243501692.1753081807;u1=developers.redhat.com%2Fblog%2F2017%2F11%2F16%2Fspeed-python-using-rust;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B137.0.7151.119%7CChromium%3B137.0.7151.119%7CNot%252FA)Brand%3B24.0.0.0;uamb=0;uam=;uap=Linux;uapv=6.1.0;uaw=0;pscdl=noapi;frm=0;_tu=AFA;gtm=45fe57g1v9190221786za200;gcs=G111;gcd=13t3t3Z3t5l1;dma=0;dc_fmt=9;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104856540~104952206~104952208;epver=2;dc_random=1753082956005;_dc_test=1;~oref=https%3A%2F%2Fdevelopers.redhat.com%2Fblog%2F2017%2F11%2F16%2Fspeed-python-using-rust? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>